VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Time Stamp Service'
VITE_APP_CHAIN_ID="5"
VITE_APP_CTR_ADDRESS_TIMESTAMP='0x419E6da720CB56735E6f59d35868613B57b67067'
VITE_APP_WEB3_PROVIDER_INSTALL_LINK='https://metamask.io/download/'
