VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Time Stamp Service'
VITE_APP_CHAIN_ID="5"
VITE_APP_CTR_ADDRESS_TIMESTAMP='0xd232274927b19b6A30F95377eF65B1Ba5fd6357f'
VITE_APP_CTR_ADDRESS_POSEIDON_HASH='0x4ca0b63a4473d9606b2802577e1fadc58ce369fd'
