VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Team Runtime Terror'
VITE_APP_GITHUB_LINK='https://github.com/BhatiaUday/SIH_INTERNAL_ROUND_1_RUNTIME_TERROR'
VITE_APP_CTR_ADDRESS_TIMESTAMP_Q='0x81c7a9A6AC408394592bD9f714453F8f1Dc2D1F2'
VITE_APP_CTR_ADDRESS_POSEIDON_HASH_Q='0x5cdA170e8C0Eb92cf4560d739edDDF8D09D2363A'
