VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Time Stamping Service'
VITE_APP_CHAIN_ID="80001"
VITE_APP_CTR_ADDRESS_TIMESTAMP='0x79e3D72AD58853957BCF13c104DD872Da5b5687C'
VITE_APP_CTR_ADDRESS_POSEIDON_HASH='0x00df74062DCFe5D708eA34170319377fD1EDB9Ce'
