VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Time Stamp Service'
VITE_APP_CHAIN_ID="5"
VITE_APP_CTR_ADDRESS_TIMESTAMP='0x7De85Ba2D41482c169c95BD074D2cbfcf99A0277'
VITE_APP_WEB3_PROVIDER_INSTALL_LINK='https://metamask.io/download/'
