VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Time Stamping Service'
VITE_APP_CHAIN_ID="5"
VITE_APP_CTR_ADDRESS_TIMESTAMP='0xC086319513834040Aa4910E4bdCf2b0e54A9D323'
VITE_APP_CTR_ADDRESS_POSEIDON_HASH='0x4ca0b63a4473d9606b2802577e1fadc58ce369fd'
